# todos-jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/stormpath/samples/todos/controller/: BaseController.java  CollectionResource.java  Link.java  ResourcePath.java  TodoController.java  TodoResource.java  UnknownResourceException.java
src/main/java/com/stormpath/samples/todos/entity/: Entity.java  Todo.java  User.java
src/main/java/com/stormpath/samples/todos/error/: RestError.java
src/main/java/com/stormpath/samples/todos/http/: HttpStatus.java
src/main/java/com/stormpath/samples/todos/jersey/: DefaultExceptionMapper.java  ObjectMapperProvider.java
src/main/java/com/stormpath/samples/todos/lang/: ClassUtils.java  ObjectUtils.java  OrderPreservingProperties.java  StringUtils.java
src/main/java/com/stormpath/samples/todos/resources/: CollectionResource.java  Link.java  ResourcePath.java  TodoController.java  TodoResource.java  UnknownResourceException.java
src/main/java/com/stormpath/samples/todos/service/: DefaultTodoService.java  TodoService.java
src/main/resources/: restErrors.properties
src/main/webapp/WEB-INF/: web.xml
